GRAPHQL=https://admin.istlift.com/graphql
NEXT_PUBLIC_GRAPHQL=https://admin.istlift.com/graphql
NEXT_PUBLIC_CLOUDINARY_ACC=dv9xitsjg

NEXT_PUBLIC_UNUSUAL_LOCALES=ru-RU
NEXT_PUBLIC_REVIEWS_ACCESS=a4480a5fc8e47fe840a3fb174774e057084457e8ea032b62fe4a99e9373d889f